.features-list {
  // max-width: 450px;
  // width: 100%;
  // height: 100%;
  // max-height: 120px;
  @include for-desktop-up {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
}

.features-list--item {
  @include for-tablet-landscape-up {
  }

  @include for-desktop-up {
    max-width: 270px;
    flex-basis: calc((100% - 90px) / 4);
  }
}

.features-list--card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  width: 100%;
  height: 100%;
  max-height: 120px;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--secondary-button-background-color);

  @include for-tablet-landscape-up {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @include for-desktop-up {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.features-list--icon {
  padding-left: auto;
  padding-right: auto;
  width: 70px;
  height: 70px;
  fill: currentColor;

  transition: fill var(--transition-time-main) var(--time-function);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.features-list--label {
  max-width: 450px;
  width: 100%;
  padding-top: 0;
  margin-top: 0;
  font-size: 14px;
  line-height: 1.7;

  @include for-tablet-landscape-up {
    max-width: 270px;
    text-align: center;
  }

  @include for-desktop-up {
    max-width: 270px;
    text-align: center;
  }
}
