.mobile-menu {
  overflow: hidden;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 320px;
  max-width: 480px;
  width: 100%;
  max-height: 796px;
  height: 100vh;
  padding-top: 48px;
  padding-left: 40px;
  background-color: var(--primary-button-color);
  transform: translateX(-100%);
  transition: transform 500ms;
}

.mobile-nav {
  margin-bottom: 306px;

  &--link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--section-title-color);
    transition: color var(--transition-time-main) var(--time-function);
  }

  &--link:hover,
  &--link:focus {
    color: var(--accent-color);
  }
}

.mobile-nav--item,
.mobile-contacts--item {
  margin-bottom: 32px;

  &:last-child {
    margin-bottom: 0;
  }
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts--link__mail {
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-size: 34px;
  line-height: 1.17;
  color: var(--accent-color);
}

.mobile-contacts--link__tel {
  font-weight: 500;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-size: 24px;
  line-height: 1.18;
  color: var(--primary-text-color);
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu--open {
  display: none;
}

.mobile-menu--close {
  position: absolute;
  top: 10px;
  right: 15px;
  border-bottom: 10px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  fill: var(--section-title-color);
  transition: fill var(--transition-time-main) var(--time-function);

  &:hover,
  &:focus {
    fill: var(--accent-color);
  }
}

.mobile-networks {
  display: inline-flex;
  gap: 20px;
  margin: 0;
  padding: 0;

  &--link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
  }
}
